/*

在调用Date 构造函数而不传递参数的情况下，新创建的对象自动获得当前日期和时间。

如果想根据特定的日期和时间创建日期对象，ECMAScript 提供了两个方法：Date.parse()和Date.UTC()

Date.parse()方法接收一个表示日期的字符串参数，然后尝试根据这个字符串返回相应日期的毫秒数。如果传入Date.parse()方法的字符串不能表示日期，那么它会返回NaN。

实际上，如果直接将表示日期的字符串传递给Date 构造函数，也会在后台调用Date.parse()。

Date.UTC()方法同样也返回表示日期的毫秒数。Date.UTC()的参数分别是年份、基于0 的月份（一月是0，二月是1，以此类推）、月中的哪一天（1 到31）、小时数（0 到23）、分钟、秒以及毫秒数。在这些参数中，只有前两个参数（年和月）是必需的。

如果没有提供月中的天数，则假设天数为1；如果省略其他参数，则统统假设为0。以下是两个使用Date.UTC()方法的例子：

*/ 

// GMT 时间2000 年1 月1 日午夜零时
var y2k = new Date(Date.UTC(2000, 0));
console.log(y2k);

// GMT 时间2005 年5 月5 日下午5:55:55
var allFives = new Date(Date.UTC(2005, 4, 5, 17, 55, 55));
console.log(allFives);
